<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <p>
        <h1>Project Information</h1>
    </p>
    <hr>
    <pre>
        <h2>1] Pizza Bill Generator Application | Key Skills: Java, OOPs</h2>                <i>The project is showing how to create a pizza bill using a simple application called pizza billgenerator. In this project I used core Java and OOPs.</i>
        <br>
        <br>
        <h2>2] Build an Email Administration Application | Key Skills: Java, OOPs</h2>                <i>An Email Administration Application is the real world java project. In this project generate anemail, Determine the department(Sales, development, accounting), if none leave blank.Generate a random String for a password. Define an alternate email address. <br>Method todisplay the name, email and mailbox capacity.</i>    
    </pre>


</body>
</html>